# banner-view

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/iyouthy/view/banner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cn/iyouthy/view/banner/abstracts/: BindingFragment.kt  BindingHolder.kt  IntPagingSource.kt  LifecycleFrameLayout.kt
app/src/main/kotlin/cn/iyouthy/view/banner/models/: Banner.kt  BannerData.kt  DataEmptyException.kt  ItemData.kt
app/src/main/kotlin/cn/iyouthy/view/banner/repositories/: BannerRepository.kt  LoadMoreRepository.kt  NormalRepository.kt
app/src/main/kotlin/cn/iyouthy/view/banner/sources/: BannerPagingSource.kt  NormalPagingSource.kt
app/src/main/kotlin/cn/iyouthy/view/banner/views/: BannerContentAdapter.kt  BannerContentHolder.kt  BannerOnlyFragment.kt  BannerSingleItemFragment.kt  BannerView.kt  BannerVm.kt  BannerWithPagingRecyclerViewFragment.kt  BannerWithRecyclerViewFragment.kt  HostActivity.kt  RvHolder.kt  StartFragment.kt
app/src/main/res/layout/: activity_host.xml  fragment_banner_only.xml  fragment_banner_with_paging_recycler_view.xml  fragment_banner_with_recycler_view.xml  fragment_start.xml  view_banner.xml  view_item_banner.xml  view_item_banner_content.xml  view_item_normal.xml
app/src/main/res/navigation/: host.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/iyouthy/view/banner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
